{
  "name": "snap-a-doubt",
  "version": "1.0.0",
  "description": "Backend for snap-a-doubt app",
  "main": "server.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anshuagrawal2791mydhees@bitbucket.org/anshuagrawal2791mydhees/snap-a-doubt.git"
  },
  "author": "Anshuman Agrawal",
  "license": "MIT",
  "homepage": "https://bitbucket.org/anshuagrawal2791mydhees/snap-a-doubt#readme",
  "dependencies": {
    "aws-sdk": "^2.182.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cron": "^1.3.0",
    "csprng": "^0.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fcm-node": "^1.2.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "multer": "^1.3.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "proxy-agent": "^2.2.0",
    "shortid": "^2.2.8"
  }
}
